<!DOCTYPE html>
<html>
        <head>
                <title>Website Template for Beginners Using HTML5,CSS</title>
                
        </head>
<style>
body
{
margin:0px;
padding:0px;
background: url('Computer.png') no-repeat center fixed; <!--Computer.png is a background image created as Computer.png file-->
background-size:cover;
}
.header
{
overflow:hidden;
background-color:black;
color:white;
padding:20px 10px;
}
.header a{
float:left;
color:white;
background-color:black;
text-align:center;
padding:12px 20px;
font-size:15px;
line-height:25px;
border-radius:11px;
letter-spacing:1.5px;
text-decoration:none;
font-style:italic;
}
.header a.logo{
font-size:15px;
}
.header a:hover{
background-color:grey;

}
.hri{
float:right;
}

.hri a.active{
background-color:grey;
}
div#scroll
{
background-color:"#000000";
direction:"LEFT";
behaviour:"alternate";
scrolldelay:"";
height:50;
loop:"";
font-style:italic;
color:white;
font-size:25px;
text-shadow:2px 1px 1px black;
}
div#heading
{
color:brown;
text-shadow:2px 1px 1px black;
}
div#stanza
{
font-style:italic;
font-size:24px;
color:white;
text-shadow:2px 1px 1px black;
}
div#footer
{
background-color:black;
padding:10px;
font-style:italic;
text-align:center;
color:white;
font-size:17px;
bottom:0px;
position:fixed;
width:100%;
}
</style>
        <body>
                
                <div class="header">
                <a class="logo" href="">Templates</a>
                <div class="hri">
                        
                                <a class="active">Home page</a>
                                <a href="">Page link</a>
                                <a href="">Page link</a>
                                <a href="">Page link</a>
                                <a href="">Page link</a>
                         
                </div>
                </div>
         <br>
                       <div id="scroll">
                        <marquee >
                                <b>BY STUDENTS OF JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD,COLLEGE OF ENGINEERING JAGTIAL,DEPARTMENT OF INFORMATION TECHNOLOGY</b>
                        </marquee>
                	</div>
          <br>
          <br>
                <div id="heading">
                <h1><center><em>Website Template</em></h1></center>
                </div>
          <br>
        <div id="stanza"><p>
<pre>
This is a simple website template which is designed by a beginner,this is absolutely done by 
using only Web Technologies like Html5,Css more technologies will be included further.
</pre>
</p>
        </div>
               <br><br>
       
<br>
<br>
<div id="footer">
        @All Rights reserved 2018
</div>        
</body>
</html>
